html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  outline: 0
  border: 0
  background: transparent
  vertical-align: baseline
  font-size: 100%

body
  line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  background: transparent
  vertical-align: baseline
  font-size: 100%

/* change colours to suit your needs

ins
  background-color: #ff9
  color: #000
  text-decoration: none

/* change colours to suit your needs

mark
  background-color: #ff9
  color: #000
  font-weight: 700
  font-style: italic

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-spacing: 0
  border-collapse: collapse

/* change border colour to suit your needs

hr
  display: block
  margin: 1em 0
  padding: 0
  height: 1px
  border: 0
  border-top: 1px solid #ccc

input, select
  vertical-align: middle

html, button, input, select, textarea
  color: #222

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

img
  vertical-align: middle

fieldset
  margin: 0
  padding: 0
  border: 0

textarea
  resize: vertical

.chromeframe
  margin: .2em 0
  padding: .2em 0
  background: #ccc
  color: #000

.ir
  overflow: hidden
  border: 0
  background-color: transparent
  *text-indent: -9999px
  &:before
    display: block
    width: 0
    height: 150%
    content: ""

.hidden
  display: none!important
  visibility: hidden

.visuallyhidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  border: 0
  &.focusable
    &:active, &:focus
      position: static
      overflow: visible
      clip: auto
      margin: 0
      width: auto
      height: auto

.invisible
  visibility: hidden

@media print
  *
    background: transparent!important
    box-shadow: none!important
    color: #000!important
    text-shadow: none!important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100%!important
  @page
    margin: .5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid