/*------------------Type------------------*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0
  padding: 0
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif
  line-height: 1.6

body
  font:
    size: .875em
    weight: 400

p
  margin-bottom: 1.0625em
  font-family: inherit
  line-height: 1.6
  &.lead
    margin-bottom: 1.0625em
    font-size: 1.09375em
    line-height: 1.6
  &:last-child
    margin-bottom: 0

aside p
  font:
    style: italic
  line-height: 1.35

h1, h2, h3, h4, h5, h6
  margin:
    top: .875em
    bottom: .875em
  color: #222
  font:
    weight: 400
    style: normal
    family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif
  line-height: 1.1
  text-rendering: optimizeLegibility

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  color: #6f6f6f
  font-size: 60%
  line-height: 0

h1
  font-size: 2.75em

h2
  font-size: 2.3125em

h3
  font-size: 1.6875em

h4
  font-size: 1.4375em

h5
  font-size: 1.0625em

h6
  font-size: .875em

hr
  clear: both
  margin: 1.375em 0 1.3125em
  height: 0
  border: solid #ddd
  border-width: 1px 0 0

.subheader
  margin-bottom: 1.0625em
  color: #6f6f6f
  font-weight: 300
  line-height: 1.3

em, i
  font-style: italic
  line-height: inherit

strong, b
  font-weight: 700
  line-height: inherit

small
  font-size: 60%
  line-height: inherit

code
  background: #99d5ff
  font-weight: 700