$col_0: 0
$col_1: 8.3333333333333%
$col_2: 16.666666666667%
$col_3: 25%
$col_4: 33.333333333333%
$col_5: 41.666666666667%
$col_6: 50%
$col_7: 58.333333333333%
$col_8: 66.666666666667%
$col_9: 75%
$col_10: 83.333333333333%
$col_11: 91.666666666667%
$col_12: 100%
$col_gsb: 38%
$col_gct: 62%